# androidaudioproject

./: .gitignore  HELP.md  pom.xml
src/: docker-compose.yml
src/main/java/com/voghbum/androidaudiobookprojectbackend/: AndroidAudioBookProjectBackendApplication.java  AnroidAudioBookProjectBackendApplication.java
src/main/java/com/voghbum/androidaudiobookprojectbackend/controller/: AuthorController.java  BookFileController.java  BookMetadataController.java
src/main/java/com/voghbum/androidaudiobookprojectbackend/data/dal/: AudioBookServiceApplicationDal.java
src/main/java/com/voghbum/androidaudiobookprojectbackend/data/entity/: Author.java  BookFile.java  BookMetadata.java
src/main/java/com/voghbum/androidaudiobookprojectbackend/data/repository/: AuthorRepository.java  BookFileRepository.java  BookMetaDataRepository.java
src/main/java/com/voghbum/androidaudiobookprojectbackend/data/util/: DataServiceException.java  DatabaseUtil.java  IActionCallback.java  ISupplierCallback.java  RepositoryException.java
src/main/java/com/voghbum/androidaudiobookprojectbackend/dto/: AuthorDTO.java  BookFileAllDTO.java  BookFileDTO.java  BookFileWithAudioDTO.java  BookFileWithBodyDTO.java  BookMetadataDTO.java  BookMetadataRequestDTO.java  BookMetadataWithAuthorDTO.java
src/main/java/com/voghbum/androidaudiobookprojectbackend/mapper/: AuthorMapper.java  BookFileMapper.java  BookMetadataMapper.java
src/main/java/com/voghbum/androidaudiobookprojectbackend/service/: AuthorService.java  BookFileService.java  BookMetadataService.java
src/main/resources/: application.properties
src/main/resources/dummyData/: crimeAndPunishment.txt
src/test/java/com/voghbum/androidaudiobookprojectbackend/: AndroidAudioBookProjectBackendApplicationTests.java  AnroidAudioBookProjectBackendApplicationTests.java
