#Postgresql JPA-Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
#spring.datasource.url=jdbc:postgresql://localhost:5433/japp1f21_tododb
spring.datasource.username=postgres
#spring.datasource.password=csd1993
spring.datasource.password=Test12345*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server properties
server.port=60505