#Postgresql JPA-Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5435/audiobook_db
spring.datasource.username=postgres
spring.datasource.password=Test12345*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server properties
server.port=60505